{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    // Strictness beyond the `strict` umbrella, in priority order:
    //   - noImplicitReturns: every code path must explicitly return,
    //     catches "fell off the end" bugs.
    //   - noFallthroughCasesInSwitch: switch cases must break/return.
    //   - noUncheckedIndexedAccess: arr[0] is T | undefined (not T)
    //     — surfaces array-bounds and Map.get bugs that previously
    //     hid behind silent any.
    //   - useUnknownInCatchVariables: `catch (e)` is `unknown`, not
    //     `any`. Forces explicit type narrowing before property access.
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "prisma.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "scripts"]
}
